#############################################################################
# Makefile for building: BOXPL
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\BOXPL\BOXPL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BOXPL -I. -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\box_array.cpp \
		..\box_array_test.cpp \
		..\box_assert.cpp \
		..\box_data.cpp \
		..\box_data_member.cpp \
		..\box_data_member_test.cpp \
		..\box_data_test.cpp \
		..\box_instruction.cpp \
		..\box_member_collection.cpp \
		..\box_member_collection_test.cpp \
		..\box_memory_chunk.cpp \
		..\box_memory_chunk_test.cpp \
		..\box_method_member_collection.cpp \
		..\box_monitor.cpp \
		..\box_object_member_collection.cpp \
		..\box_virtual_memory.cpp \
		..\box_virtual_memory_test.cpp \
		..\main.cpp 
OBJECTS       = release/box_array.o \
		release/box_array_test.o \
		release/box_assert.o \
		release/box_data.o \
		release/box_data_member.o \
		release/box_data_member_test.o \
		release/box_data_test.o \
		release/box_instruction.o \
		release/box_member_collection.o \
		release/box_member_collection_test.o \
		release/box_memory_chunk.o \
		release/box_memory_chunk_test.o \
		release/box_method_member_collection.o \
		release/box_monitor.o \
		release/box_object_member_collection.o \
		release/box_virtual_memory.o \
		release/box_virtual_memory_test.o \
		release/main.o

DIST          =  ../box_array.h \
		../box_array_test.h \
		../box_assert.h \
		../box_data.h \
		../box_data_member.h \
		../box_data_member_test.h \
		../box_data_test.h \
		../box_instruction.h \
		../box_member_collection.h \
		../box_member_collection_test.h \
		../box_memory_chunk.h \
		../box_memory_chunk_test.h \
		../box_method_member_collection.h \
		../box_monitor.h \
		../box_object_member_collection.h \
		../box_virtual_memory.h \
		../box_virtual_memory_test.h ..\box_array.cpp \
		..\box_array_test.cpp \
		..\box_assert.cpp \
		..\box_data.cpp \
		..\box_data_member.cpp \
		..\box_data_member_test.cpp \
		..\box_data_test.cpp \
		..\box_instruction.cpp \
		..\box_member_collection.cpp \
		..\box_member_collection_test.cpp \
		..\box_memory_chunk.cpp \
		..\box_memory_chunk_test.cpp \
		..\box_method_member_collection.cpp \
		..\box_monitor.cpp \
		..\box_object_member_collection.cpp \
		..\box_virtual_memory.cpp \
		..\box_virtual_memory_test.cpp \
		..\main.cpp
QMAKE_TARGET  = BOXPL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BOXPL.exe
DESTDIR_TARGET = release\BOXPL.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BOXPL.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BOXPL\BOXPL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BOXPL.zip $(SOURCES) $(DIST) ..\BOXPL\BOXPL.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\BOXPL\BOXPL.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\box_array.o release\box_array_test.o release\box_assert.o release\box_data.o release\box_data_member.o release\box_data_member_test.o release\box_data_test.o release\box_instruction.o release\box_member_collection.o release\box_member_collection_test.o release\box_memory_chunk.o release\box_memory_chunk_test.o release\box_method_member_collection.o release\box_monitor.o release\box_object_member_collection.o release\box_virtual_memory.o release\box_virtual_memory_test.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/box_array.o: ../box_array.cpp ../box_array.h \
		../box_monitor.h \
		../box_virtual_memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_array.o ..\box_array.cpp

release/box_array_test.o: ../box_array_test.cpp ../box_array_test.h \
		../box_array.h \
		../box_assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_array_test.o ..\box_array_test.cpp

release/box_assert.o: ../box_assert.cpp ../box_assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_assert.o ..\box_assert.cpp

release/box_data.o: ../box_data.cpp ../box_data.h \
		../box_monitor.h \
		../box_virtual_memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_data.o ..\box_data.cpp

release/box_data_member.o: ../box_data_member.cpp ../box_data_member.h \
		../box_data.h \
		../box_monitor.h \
		../box_virtual_memory.h \
		../box_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_data_member.o ..\box_data_member.cpp

release/box_data_member_test.o: ../box_data_member_test.cpp ../box_data_member_test.h \
		../box_data_member.h \
		../box_data.h \
		../box_monitor.h \
		../box_virtual_memory.h \
		../box_array.h \
		../box_assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_data_member_test.o ..\box_data_member_test.cpp

release/box_data_test.o: ../box_data_test.cpp ../box_data.h \
		../box_monitor.h \
		../box_virtual_memory.h \
		../box_data_test.h \
		../box_assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_data_test.o ..\box_data_test.cpp

release/box_instruction.o: ../box_instruction.cpp ../box_instruction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_instruction.o ..\box_instruction.cpp

release/box_member_collection.o: ../box_member_collection.cpp ../box_monitor.h \
		../box_member_collection.h \
		../box_data.h \
		../box_virtual_memory.h \
		../box_data_member.h \
		../box_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_member_collection.o ..\box_member_collection.cpp

release/box_member_collection_test.o: ../box_member_collection_test.cpp ../box_member_collection_test.h \
		../box_member_collection.h \
		../box_data.h \
		../box_monitor.h \
		../box_virtual_memory.h \
		../box_data_member.h \
		../box_array.h \
		../box_assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_member_collection_test.o ..\box_member_collection_test.cpp

release/box_memory_chunk.o: ../box_memory_chunk.cpp ../box_memory_chunk.h \
		../box_monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_memory_chunk.o ..\box_memory_chunk.cpp

release/box_memory_chunk_test.o: ../box_memory_chunk_test.cpp ../box_memory_chunk_test.h \
		../box_memory_chunk.h \
		../box_assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_memory_chunk_test.o ..\box_memory_chunk_test.cpp

release/box_method_member_collection.o: ../box_method_member_collection.cpp ../box_method_member_collection.h \
		../box_member_collection.h \
		../box_data.h \
		../box_monitor.h \
		../box_virtual_memory.h \
		../box_data_member.h \
		../box_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_method_member_collection.o ..\box_method_member_collection.cpp

release/box_monitor.o: ../box_monitor.cpp ../box_monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_monitor.o ..\box_monitor.cpp

release/box_object_member_collection.o: ../box_object_member_collection.cpp ../box_object_member_collection.h \
		../box_member_collection.h \
		../box_data.h \
		../box_monitor.h \
		../box_virtual_memory.h \
		../box_data_member.h \
		../box_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_object_member_collection.o ..\box_object_member_collection.cpp

release/box_virtual_memory.o: ../box_virtual_memory.cpp ../box_virtual_memory.h \
		../box_monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_virtual_memory.o ..\box_virtual_memory.cpp

release/box_virtual_memory_test.o: ../box_virtual_memory_test.cpp ../box_virtual_memory.h \
		../box_assert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box_virtual_memory_test.o ..\box_virtual_memory_test.cpp

release/main.o: ../main.cpp ../box_data_test.h \
		../box_array_test.h \
		../box_memory_chunk_test.h \
		../box_data_member_test.h \
		../box_member_collection_test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

