INPUT(
./release\box_array.o
./release\box_array_test.o
./release\box_assert.o
./release\box_data.o
./release\box_data_member.o
./release\box_data_member_test.o
./release\box_data_test.o
./release\box_instruction.o
./release\box_member_collection.o
./release\box_member_collection_test.o
./release\box_memory_chunk.o
./release\box_memory_chunk_test.o
./release\box_method_member_collection.o
./release\box_monitor.o
./release\box_object_member_collection.o
./release\box_virtual_memory.o
./release\box_virtual_memory_test.o
./release\main.o
);
