INPUT(
./debug\box_array.o
./debug\box_array_test.o
./debug\box_assert.o
./debug\box_data.o
./debug\box_data_member.o
./debug\box_data_member_test.o
./debug\box_data_test.o
./debug\box_instruction.o
./debug\box_member_collection.o
./debug\box_member_collection_test.o
./debug\box_memory_chunk.o
./debug\box_memory_chunk_test.o
./debug\box_method_member_collection.o
./debug\box_monitor.o
./debug\box_object_member_collection.o
./debug\box_virtual_memory.o
./debug\box_virtual_memory_test.o
./debug\main.o
);
